{
  "Email": {
    "UserName": "",
    "Password": ""
  },
  "Twilio": {
    "AccountId": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "ToPhoneNumbers": [  ]
  },
  "Luis": {
    "SubscriptionKey": ""
  },
  "ConnectionStrings": {
    "JarvisSql": ""
  },
  "Google": {
    "CalendarId": "",
    "ProjectId": "",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": ""
  }
}